<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YQP-4O-oFI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5EC-hq-aSf">
            <objects>
                <tableViewController id="35K-bJ-eSt" customClass="TableViewController" customModule="GoodGirlOrBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrz-V2-jS4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MJq-z2-VnQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJq-z2-VnQ" id="exs-6J-VbF">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="behaviorSegue" id="Eaa-4p-lqN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35K-bJ-eSt" id="3jv-gf-ugl"/>
                            <outlet property="delegate" destination="35K-bJ-eSt" id="Rgo-En-QrE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qd9-HU-ApF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gm4-mW-Rn2">
                            <connections>
                                <action selector="addChild:" destination="35K-bJ-eSt" id="2i9-S7-NW9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="gm4-mW-Rn2" id="4ha-vu-cbr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crx-FK-0Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="139"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SocialViewController" customModule="GoodGirlOrBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-uC-vC1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kr-hF-ezn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-Xt-XLb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLI-iY-Dsr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="kZZ-o2-Yn2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-IV-xoH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgK-ed-Qez">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-Sn-XiY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="L5v-T3-QFW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newCell" textLabel="z2K-0g-clz" detailTextLabel="MUe-TR-qos" style="IBUITableViewCellStyleValue1" id="IUJ-U8-LCA">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUJ-U8-LCA" id="Kbh-c4-g7S">
                                            <frame key="frameInset" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z2K-0g-clz">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUe-TR-qos">
                                                    <frame key="frameInset" minX="285" minY="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WjH-VY-Osx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2aP-E5-fV5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bix-dI-n6j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="EvE-Ui-1tm"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" red="0.78966346153846156" green="0.78966346153846156" blue="0.78966346153846156" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HXX-UE-AnA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnj-v7-0gr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="7R0-29-acx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRf-IV-xoH" firstAttribute="leading" secondItem="q6D-uC-vC1" secondAttribute="leading" id="0Jo-nN-X7W"/>
                            <constraint firstItem="q6D-uC-vC1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="0nZ-SN-zeX"/>
                            <constraint firstItem="eIO-Sn-XiY" firstAttribute="top" secondItem="sRf-IV-xoH" secondAttribute="bottom" constant="12" id="177-Jh-5f6"/>
                            <constraint firstItem="lnj-v7-0gr" firstAttribute="leading" secondItem="gt8-Xt-XLb" secondAttribute="trailing" constant="45" id="4Wh-Sm-hqq"/>
                            <constraint firstItem="lnj-v7-0gr" firstAttribute="leading" secondItem="HgK-ed-Qez" secondAttribute="leading" id="6DG-GU-55I"/>
                            <constraint firstItem="bix-dI-n6j" firstAttribute="trailing" secondItem="HgK-ed-Qez" secondAttribute="trailing" id="6Y0-GS-qUt"/>
                            <constraint firstItem="lnj-v7-0gr" firstAttribute="top" secondItem="bix-dI-n6j" secondAttribute="bottom" constant="29" id="9Nm-gE-nQY"/>
                            <constraint firstItem="sRf-IV-xoH" firstAttribute="leading" secondItem="gt8-Xt-XLb" secondAttribute="leading" id="A7g-Q0-0Wf"/>
                            <constraint firstItem="q6D-uC-vC1" firstAttribute="baseline" secondItem="8Kr-hF-ezn" secondAttribute="firstBaseline" id="AXR-Qd-kg9"/>
                            <constraint firstItem="8Kr-hF-ezn" firstAttribute="leading" secondItem="q6D-uC-vC1" secondAttribute="trailing" constant="81" id="BE3-dU-BIj"/>
                            <constraint firstAttribute="bottom" secondItem="eIO-Sn-XiY" secondAttribute="bottom" constant="20" symbolic="YES" id="C6V-g0-Cuj"/>
                            <constraint firstItem="sRf-IV-xoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Im7-yB-g4t"/>
                            <constraint firstItem="lnj-v7-0gr" firstAttribute="top" secondItem="8Kr-hF-ezn" secondAttribute="bottom" constant="18" id="JEc-FP-63Y"/>
                            <constraint firstItem="HgK-ed-Qez" firstAttribute="top" secondItem="lnj-v7-0gr" secondAttribute="bottom" constant="2" id="NsR-9u-f6B"/>
                            <constraint firstItem="bix-dI-n6j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PNX-ag-ffD"/>
                            <constraint firstItem="q6D-uC-vC1" firstAttribute="baseline" secondItem="8Kr-hF-ezn" secondAttribute="baseline" id="Q50-3k-QRM"/>
                            <constraint firstItem="PLI-iY-Dsr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKB-Se-lv5"/>
                            <constraint firstItem="sRf-IV-xoH" firstAttribute="top" secondItem="PLI-iY-Dsr" secondAttribute="bottom" constant="23" id="TM3-Zx-HJ8"/>
                            <constraint firstItem="bix-dI-n6j" firstAttribute="leading" secondItem="8Kr-hF-ezn" secondAttribute="trailing" constant="13" id="WL3-Pv-zmq"/>
                            <constraint firstItem="sRf-IV-xoH" firstAttribute="trailing" secondItem="8Kr-hF-ezn" secondAttribute="trailing" id="WWe-iC-208"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnj-v7-0gr" secondAttribute="trailing" constant="41" id="ZTg-iM-bwE"/>
                            <constraint firstItem="lnj-v7-0gr" firstAttribute="baseline" secondItem="gt8-Xt-XLb" secondAttribute="baseline" id="eaT-D8-aOR"/>
                            <constraint firstItem="gt8-Xt-XLb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gQ9-20-WVd"/>
                            <constraint firstItem="sRf-IV-xoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="hcK-vH-9MD"/>
                            <constraint firstItem="HgK-ed-Qez" firstAttribute="top" secondItem="lnj-v7-0gr" secondAttribute="bottom" constant="2" id="ibQ-wW-PXG"/>
                            <constraint firstItem="PLI-iY-Dsr" firstAttribute="top" secondItem="HgK-ed-Qez" secondAttribute="bottom" constant="14" id="kv1-7p-AVX"/>
                            <constraint firstItem="eIO-Sn-XiY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="nJH-c6-4O3"/>
                            <constraint firstItem="bix-dI-n6j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="nwN-uD-2gR"/>
                            <constraint firstItem="bix-dI-n6j" firstAttribute="trailing" secondItem="eIO-Sn-XiY" secondAttribute="trailing" id="rVh-8z-Yad"/>
                            <constraint firstItem="lnj-v7-0gr" firstAttribute="firstBaseline" secondItem="gt8-Xt-XLb" secondAttribute="baseline" id="sEd-UN-QAG"/>
                            <constraint firstItem="q6D-uC-vC1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="v8N-Bn-hvb"/>
                            <constraint firstItem="lnj-v7-0gr" firstAttribute="leading" secondItem="8Kr-hF-ezn" secondAttribute="leading" id="wan-bR-2xW"/>
                            <constraint firstItem="eIO-Sn-XiY" firstAttribute="centerX" secondItem="PLI-iY-Dsr" secondAttribute="centerX" id="xoL-Eu-uXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="behaviorLabel" destination="HgK-ed-Qez" id="oZq-VL-aUs"/>
                        <outlet property="childLogLabel" destination="sRf-IV-xoH" id="jJK-8t-jUO"/>
                        <outlet property="dateLabel" destination="8Kr-hF-ezn" id="Za9-Iz-aNc"/>
                        <outlet property="positiveOrNegative" destination="lnj-v7-0gr" id="Igk-WZ-UQH"/>
                        <outlet property="socialPicker" destination="PLI-iY-Dsr" id="2FK-VX-UPp"/>
                        <outlet property="tableView" destination="eIO-Sn-XiY" id="huu-wh-CFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Rd-fv-Emx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQP-4O-oFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m4z-Cg-yvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35K-bJ-eSt" kind="relationship" relationship="rootViewController" id="q14-IE-Utb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMd-ve-xQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="139"/>
        </scene>
    </scenes>
</document>
